VITE_SUPABASE_PROJECT_ID="dnxgsglycduvuelqajlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueGdzZ2x5Y2R1dnVlbHFhamx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDc0NzksImV4cCI6MjA3NzYyMzQ3OX0.7IBhvsvAPzqVb4H5wVC1-ss1ydruwJ4tUSqwd-tnA_I"
VITE_SUPABASE_URL="https://dnxgsglycduvuelqajlz.supabase.co"
